accuse(v)متهم کردن -To accuse someone of something is to blame them for doing it. -She accused her brother of breaking her computer.
adjust(v)تنظیم کردن -To adjust something means to change it so it is better. -He adjusted the old guitar to make it sound better.
amuse(v)سرگرم کردن entertain  - amusing(adj)=entertaining سرگرم کننده -The singer was very good. She amused the crowd.
coral(n)مرجان -Coral is the hard, colorful material formed by the shells of animals -The diver admired the beautiful coral under the water.
crash(v)برخوردکردن،تصادف کردن،فروپاشی - There was a loud noise when the car crashed into the tree.
deck(n)عرشه - A ship will store many supplies below its deck.
supply(v) تامین کردن - (n) منبع  -- supplies(n) آذوقه ،منابع
engage(v) مشغول شدن، درگیر شدن  -engaged(adj) نامزد شده
to engage in something مشغول انجام کاری شدن
The debate about food safety has engaged the whole nation مناظره راجع به امنیت غذایی تمام ملت را درگیر کرده است  -Dad was engaged in sawing a piece of wood in half پدر مشغول بریدن چوب به دو قسمت بود
firm (n)شرکت (adj) محکم،سفت -He sleeps better on a firm bed.
flu(n) آنفلانزا  -  fuel(n) سوخت  -This motor uses a lot of fuel. 
loss(n) ضرر ، کاهش ، از دست دادن 
to make a loss - ضرر کردن - We made a loss on the deal(ما روی آن قرارداد ضرر کردیم) - heavy loss ضرر سنگین -I suffered a big loss while I was gambling.
loss of something (از دست دادن چیزی) A loss is the act or instance of losing something.
The closure of the factory will lead to a number of job losses.
weight loss (کاهش وزن)
lose(v)
1)گم کردن، از دست دادن
to lose something - چیزی را گم کردن 
I've lost my passport(من پاسپورتمو گم کرده ام)  - She's always losing her car keys
He's lost his job (او کارش را از دست داد)
2)باختن
Hillary Clinton lost the 2016 election - We lost to a stronger team
3)تلف کردن ، هدر دادن
We lose valuable time in traffic every day(ما هر روز زمان با ارزشی را در ترافیک تلف می‌کنیم)
lost(adj) گم شده،از دست رفته،شکست خورده
tightly(adv) سفت،تنگ ،محکم - To shut something means to close it tightly  - The knots were too tight to untie
strict(adj)سختگیر - The teacher is strict. She does not let students talk in class
stripe(n) خط،راه راه - The zebra is a wild African animal with black and white stripes
surf(v) موج سواری،وب گردی - The students went to the beach to surf during their vacation
