apologize(v) عذرخواهی کردن 
We apologize for the late departure of this flight(ما بابت دیر پرواز کردن این هواپیما عذرخواهی می‌کنیم)
I apologize for losing my temper(من به خاطر عصبانی شدن عذرخواهی می‌کنم) - to lose temper(خشمگین شدن) 
apology(n)عذرخواهی - After arguing with her teacher, the girl wrote the teacher an apology - argue(جروبحث کردن)
bold(adj) 
1) درشت و خوانا
2) شجاع = brave
capture(v) دستگیر کردن، گرفتن
duke(n) دوک - The duke ruled over the land (دوک بر سرزمین فرمانروایی کرد)
expose(v) در معرض گذاشتن، نمایش دادن - He took off his shirt to expose his costume - costume(لباس) - custom(سفارشی ، سنت رسم)
guilty(adj) گناهکار ، مجرم - He seemed to be guilty(او گناهکار به نظر می‌رسید)
hire(v) اجاره کردن ، استخدام کردن
innocent(adj) بی گناه != guilty - The judge said that the woman was innocent of the crime - crime(n) جرم - illegal(adj) غیرقانونی
minister(n)وزیر - The minister of education controls the country’s schools.
ordinary(adj) معمولی ، عادی - It was just an ordinary house
preserve(v) محافظت کردن - Dad sprayed a chemical on the house to help preserve the walls.
resemble(v) شباهت داشتن - The two brothers resemble each other - She resembles her father
symptom(n) نشانه - sneezing and a high fever are symptom of the common cold.
witch(n) زن جادوگر - people think that witches fly around on broomsticks -which (کدام)