accompany(v) همراهی کردن - My brothers accompanied me to the movie - He accompanied me to Ahwaz(او تا اهواز مرا همراهی کرد)
bare(adj) برهنه - He likes to walk around in his bare feet - bar (بار ، میله)
cast(v) انداختن - The priceless treasures had been cast into the Nile(جواهرات گرانبها در رود نیل انداخته شد)
dare(v) جرئت کردن - I didn’t dare ask for more money(جرئت نکردم پول بیشتر درخواست کنم)
inn(n) مسافرخونه - The visitor got a room at the inn
net(n) تور - The boy caught butterflies in his net
pot(n) قابلمه - Don’t touch the pot on the stove. It’s hot
seed (v) کاشتن - We seed beets in the spring (در بهار دانه‌ی چغندر می‌کاریم) -(n) دانه ، بذر -I planted the seed in the dirt hoping that it would grow into a tree
sort(n) نوع،گونه - kind=type=variety - Plants of this sort need lots of sun(این گونه از گیاهان به نور زیاد نیاز دارند) - What sort of instrument do you want to learn to play?
subtract(v) تفریق کردن - If you subtract 9 from 6, you get 3
whisper(v) در گوشی حرف زدن، پچ‌پچ کردن - We have to whisper in the library so people can focus on reading