annual(adj) سالانه - The annual convention of musicians takes place in Hollywood(تجمع سالانه موسیقی‌دان‌ها در هالیوود برگزار می‌شود) -convention(همایش ، تجمع)
anniversary(n) سالگرد -wedding anniversary(سالگرد ازدواج) -A huge parade was held on the anniversary of the 1959 revolution(یک رژه بزرگ در سالگرد انقلاب 1959 برگزار شد)
clay(n) گل رس،گل کوزه گری - She made a bowl out of the clay - out of(از ، از جنس)
curtain(n) پرده - certain(مطمئن)
deserve(v)سزاوار بودن، لایق بودن - To deserve is to be worthy of something as a result of one’s actions - The dog deserved a bone for behaving very well.
worthy(adj) لایق، شایسته-He always felt he was not worthy of her(او همیشه احساس می‌کرد لایق او نیست)-worth(ارزش،قیمت) 
feather(n) پر - a peacock feather
fertile(adj)حاصلخیز - The farmer grew many vegetables in the fertile soil.
flood(n) سیل - After three days of rain, there was a flood in the city.
grave(n)قبر،مزار - A grave is the place where a dead person is buried-bury(دفع کردن)-my grandfather's grave(قبر پدربزرگم) - gravity(جاذبه)
shore(n)ساحل،لب دریا - All of the boats were floating near the shore - sure(مطمئن،حتما)