appliance(n) وسیله خانه-Many homes have appliances like ovens, toasters and refrigerators  -furnuture(مبلمان،اسباب و اثاثیه) -such as tables and chairs
basin(n)تشت، سینک دستشویی - She filled the basin with water and washed her face
broom(n)جارو -My father usually uses a broom to sweep away dust in the basement
caterpillar(n) کرم ابریشم -A caterpillar is a small insect that looks like a worm and eats plants -After eating a lot of leaves, caterpillars change into butterflies
cupboard(n)کابینت -A cupboard is a piece of furniture that is used to store food or household items
delicate(adj) ظریف،حساس،آسیب پذیر -Delicate things are easy to break or harm-You should hold the baby carefully, because she’s very delicate
emerge(v)بیرون آمدن،آشکار شدن -To emerge from something means to come out of it-A groundhog emerged from the snow-covered hole
handicap(n)معلویت،نقص عضو -Joe has a slight handicap, so he uses a walker to get around -slight(ناچیز،کم)
hole(n)سوراخ،گودال -A hole is a hollow space in something solid -hollow(adj)(توخالی)
hook(n)قلاب - a fish hook (قلاب ماهی)
hop(v)پریدن - To hop means to jump a short distance
pursue(v)دونبال کردن،تعقیب کردن -To pursue is to chase or follow someone or something -The mother pursued her young child down the hill
reluctant(adj)بی میل != willing,eager(مایل ،مشتاق) -The patient was reluctant to tell the nurse the whole gloomy truth(بیمار نسبت به گفتن تمام حقیقت ناراحت‌کننده به پرستار بی‌میل بود)
sleeve(n)آستین -a dress with long sleeves(یک پیراهن با آستین بلند)
spine(n)ستون فقرات =backbone -She injured her spine in a riding accident(او در یک حادثه اسب‌سواری به ستون فقراتش آسیب زد) 
stain(n)لکه -He had a red stain on the collar of his shirt -collar(یقه)
strip(n)نوار -gaza strip(نوار غزه) 
swear(v)قسم خوردن -I will put my hand on the Bible and swear to do my best for the country(من دستم را روی انجیل می‌گذارم و قسم می‌خورم که تمام تلاشم را برای کشور کنم)
swing(v)تاب خوردن، تاب دادن - He can swing a golf club very powerfully                 